<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="src/css/style.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css" />
  <title>Plug</title>
</head>

<body>
  <section class="loader">
    <article class="loader-imgs">
      <figure class="loader__img-ctn">
        <img src="./src/assets/loader/essentials-holiday20-23-1613045053.webp" alt="" />
      </figure>
      <figure class="loader__img-ctn">
        <img src="./src/assets/loader/pexels-photo-1868475.jpeg" alt="" />
      </figure>
      <figure class="loader__img-ctn">
        <img src="./src/assets/loader/pexels-photo-7228006.webp" alt="" />
      </figure>
      <div class="loader__img-ctn logo">
        <h1>PLUG</h1>
      </div>
      <figure class="loader__img-ctn">
        <img src="./src/assets/loader/Untitleddesign_32_32a47cde-4e98-4c7e-802c-1316bd306b2f.webp" alt="" />
      </figure>
      <figure class="loader__img-ctn">
        <img src="./src/assets/loader/pexels-photo-2446534.webp" alt="" />
      </figure>
      <figure class="loader__img-ctn">
        <img src="./src/assets/loader/pexels-photo-1545108.jpeg" alt="" />
      </figure>
    </article>
  </section>
  <div class="filter"></div>
  <header class="header" id="nav">
    <h1 class="header__logo">Plug</h1>
    <section class="header__icon-user">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        width="24" height="24">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 
        1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
      </svg>
    </section>
    <a class="header__icon-bar" href="#palace"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
        stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
      </svg>
    </a>
  </header>
  <main class="content-wrapper">
    <section class="section-welcome">
      <article>
        <h2 class="section-welcome__title">Descubre la cultura de</h2>
        <h2 class="section-welcome__title">las zapatillas y la moda</h2>
        <h2 class="section-welcome__title">
          <span class="highlight">'SNEAKERHEADS'</span>
        </h2>
      </article>
    </section>
    <section class="section-new-collection">
      <aside class="section-new-collection__aside">
        <p class="letter">scroll horizontal</p>
      </aside>
      <section class="slider">
        <article class="slider-wrapper">
          <figure class="slide">
            <img src="./src/assets/palace/0002972-R1-28-29_V1_0006_0002965-R1-10-11_V1-681x1024.jpg" alt="">
          </figure>
          <figure class="slide">
            <img src="./src/assets/palace/0002972-R1-28-29_V1_0002_0002969-R1-21-22_V1-681x1024.jpg" alt="">
          </figure>
          <figure class="slide">
            <img src="./src/assets/palace/0002972-R1-28-29_V1_0004_0002965-R1-15-16_V1-681x1024.jpg" alt="">
          </figure>
          <figure class="slide">
            <img src="./src/assets/palace/0002972-R1-28-29_V1_0007_0002972-R1-28-29_V1-681x1024.jpg" alt="">
          </figure>
          <figure class="slide">
            <img src="./src/assets/palace/0002972-R1-28-29_V1_0008_0002969-R1-35-36_V1-681x1024.jpg" alt="">
          </figure>
        </article>
      </section>
      <article class="section-new-collection__info" id="palace">
        <h2 class="info__title">Coleccion Palace x Umbro</h2>
        <p class="info__text">
          Como parte de las celebraciones por su Centenario, la marca umbro se
          ha asociado con Palace para su primera colaboración del año.
          Inspiradas en la pasión de Palace por el fútbol, las subculturas
          británicas y la clásica ropa de entrenamiento, estas piezas son
          ideales para llevar tanto en el campo como en la calle.
        </p>
      </article>
    </section>
    <!-- <article class="modal-new--off">
        <figure class="modal-new__ctn-img">
          <img src="./src/assets/products/adidasyezzy.jpg" alt="" />
        </figure>
        <section class="modal-new__info">
          <h2 class="info__title">adidas Yeezy 700 V3</h2>
          <p class="info__paragraph">
            El adidas Yeezy 700 V3 Dark Glow presenta una parte superior
            Primeknit negra con una jaula de TPU negra que brilla en azul
            intenso cuando se expone a la oscuridad. A partir de ahí, una suela
            de espuma EVA agrega soporte para un ajuste acolchado.
          </p>
          <a class="info__show-more">Ver más</a>
          <section class="info__buttons">
            <button class="info__button btn-primary">Agregar Rápido</button>
            <button class="info__button btn-secondary">No me interesa</button>
          </section>
        </section>
      </article> -->
    <div class="scroll-down">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 5.25 7.5 7.5 7.5-7.5m-15 6 7.5 7.5 7.5-7.5" />
      </svg>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="./src/js/main.js"></script>
</body>

</html>